Command: ninja flash
[1/5] cd /home/edna/Souce/ESP_src/esp_ie/build && /home/edna/.espressif/python_env/idf6.0_py3.13_env/bin/python /home/edna/Souce/ESP_src/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/edna/Souce/ESP_src/esp_ie/build/partition_table/partition-table.bin /home/edna/Souce/ESP_src/esp_ie/build/esp_ie.bin
esp_ie.bin binary size 0xe9bf0 bytes. Smallest app partition is 0x100000 bytes. 0x16410 bytes (9%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/edna/Souce/ESP_src/esp_ie/build/bootloader && /home/edna/.espressif/python_env/idf6.0_py3.13_env/bin/python /home/edna/Souce/ESP_src/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/edna/Souce/ESP_src/esp_ie/build/bootloader/bootloader.bin
Bootloader binary size 0x66b0 bytes. 0x950 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 4MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 esp_ie.bin
esptool v5.1.0
Serial port /dev/ttyUSB0:
Connecting....
[1A[2K[1A[2KConnected to ESP32 on /dev/ttyUSB0:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                08:d1:f9:26:7e:34

Uploading stub flasher...
Running stub flasher...
[1A[2K[1A[2KStub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x000f9fff...
SHA digest in image updated.
Compressed 26288 bytes to 16618...
[KWriting at 0x00001000 [                              ]   0.0% 0/16618 bytes... [KWriting at 0x00007579 [============================> ]  98.6% 16384/16618 bytes... [KWriting at 0x000076b0 [==============================] 100.0% 16618/16618 bytes... 
[1A[2K[1A[2KWrote 26288 bytes (16618 compressed) at 0x00001000 in 0.6 seconds (351.9 kbit/s).
Hash of data verified.
Compressed 3072 bytes to 103...
[KWriting at 0x00008000 [                              ]   0.0% 0/103 bytes... [KWriting at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
[1A[2K[1A[2KWrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (1306.8 kbit/s).
Hash of data verified.
Compressed 957424 bytes to 600614...
[KWriting at 0x00010000 [                              ]   0.0% 0/600614 bytes... [KWriting at 0x0001cb3a [                              ]   2.7% 16384/600614 bytes... [KWriting at 0x00027eff [>                             ]   5.5% 32768/600614 bytes... [KWriting at 0x00031520 [=>                            ]   8.2% 49152/600614 bytes... [KWriting at 0x00039993 [==>                           ]  10.9% 65536/600614 bytes... [KWriting at 0x0003f61b [===>                          ]  13.6% 81920/600614 bytes... [KWriting at 0x00044fe1 [===>                          ]  16.4% 98304/600614 bytes... [KWriting at 0x0004aec9 [====>                         ]  19.1% 114688/600614 bytes... [KWriting at 0x00051055 [=====>                        ]  21.8% 131072/600614 bytes... [KWriting at 0x00056cdc [======>                       ]  24.6% 147456/600614 bytes... [KWriting at 0x0005c949 [=======>                      ]  27.3% 163840/600614 bytes... [KWriting at 0x000627b2 [========>                     ]  30.0% 180224/600614 bytes... [KWriting at 0x00068862 [========>                     ]  32.7% 196608/600614 bytes... [KWriting at 0x0006e94f [=========>                    ]  35.5% 212992/600614 bytes... [KWriting at 0x00074053 [==========>                   ]  38.2% 229376/600614 bytes... [KWriting at 0x00079649 [===========>                  ]  40.9% 245760/600614 bytes... [KWriting at 0x0007f0bf [============>                 ]  43.6% 262144/600614 bytes... [KWriting at 0x00084da1 [============>                 ]  46.4% 278528/600614 bytes... [KWriting at 0x0008a649 [=============>                ]  49.1% 294912/600614 bytes... [KWriting at 0x0008fe36 [==============>               ]  51.8% 311296/600614 bytes... [KWriting at 0x000958aa [===============>              ]  54.6% 327680/600614 bytes... [KWriting at 0x0009ba29 [================>             ]  57.3% 344064/600614 bytes... [KWriting at 0x000a13a3 [=================>            ]  60.0% 360448/600614 bytes... [KWriting at 0x000a6f5d [=================>            ]  62.7% 376832/600614 bytes... [KWriting at 0x000acbed [==================>           ]  65.5% 393216/600614 bytes... [KWriting at 0x000b26cb [===================>          ]  68.2% 409600/600614 bytes... [KWriting at 0x000b7ff6 [====================>         ]  70.9% 425984/600614 bytes... [KWriting at 0x000bdd86 [=====================>        ]  73.7% 442368/600614 bytes... [KWriting at 0x000c3fac [=====================>        ]  76.4% 458752/600614 bytes... [KWriting at 0x000c9a82 [======================>       ]  79.1% 475136/600614 bytes... [KWriting at 0x000cf783 [=======================>      ]  81.8% 491520/600614 bytes... [KWriting at 0x000d51c7 [========================>     ]  84.6% 507904/600614 bytes... [KWriting at 0x000ddf08 [=========================>    ]  87.3% 524288/600614 bytes... [KWriting at 0x000e4354 [==========================>   ]  90.0% 540672/600614 bytes... [KWriting at 0x000ea6a0 [==========================>   ]  92.7% 557056/600614 bytes... [KWriting at 0x000f0a47 [===========================>  ]  95.5% 573440/600614 bytes... [KWriting at 0x000f5d92 [============================> ]  98.2% 589824/600614 bytes... [KWriting at 0x000f9bf0 [==============================] 100.0% 600614/600614 bytes... 
[1A[2K[1A[2KWrote 957424 bytes (600614 compressed) at 0x00010000 in 15.6 seconds (491.4 kbit/s).
Hash of data verified.

Hard resetting via RTS pin...
