Command: /home/edna/.espressif/python_env/idf6.0_py3.13_env/bin/python /home/edna/Souce/ESP_src/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/edna/Souce/ESP_src/blink/build/blink.elf /home/edna/Souce/ESP_src/blink/build/bootloader/bootloader.elf -m '/home/edna/.espressif/python_env/idf6.0_py3.13_env/bin/python' '/home/edna/Souce/ESP_src/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6376
load:0x40078000,len:15900
ho 0 tail 12 room 4
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (29) boot: ESP-IDF v6.0-dev-2873-g51d5e8fd08-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Oct 26 2025 17:27:04[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v3.1[0m
[0;32mI (36) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (83) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=076bch ( 30396) map[0m
[0;32mI (101) esp_image: segment 1: paddr=000176e4 vaddr=3ffb0000 size=02418h (  9240) load[0m
[0;32mI (105) esp_image: segment 2: paddr=00019b04 vaddr=40080000 size=06514h ( 25876) load[0m
[0;32mI (116) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=0e168h ( 57704) map[0m
[0;32mI (137) esp_image: segment 4: paddr=0002e190 vaddr=40086514 size=04874h ( 18548) load[0m
[0;32mI (144) esp_image: segment 5: paddr=00032a0c vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (150) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (150) boot: Disabling RNG early entropy source...[0m
[0;32mI (164) cpu_start: Multicore app[0m
[0;32mI (173) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (173) cpu_start: Pro cpu start user code[0m
[0;32mI (173) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (175) app_init: Application information:[0m
[0;32mI (178) app_init: Project name:     blink[0m
[0;32mI (182) app_init: App version:      1[0m
[0;32mI (186) app_init: Compile time:     Oct 26 2025 17:29:04[0m
[0;32mI (191) app_init: ELF file SHA256:  95e9e3344...[0m
[0;32mI (195) app_init: ESP-IDF:          v6.0-dev-2873-g51d5e8fd08-dirty[0m
[0;32mI (201) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (205) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (209) efuse_init: Chip rev:         v3.1[0m
[0;32mI (213) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (219) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (224) heap_init: At 3FFB2C88 len 0002D378 (180 KiB): DRAM[0m
[0;32mI (229) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (235) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (240) heap_init: At 4008AD88 len 00015278 (84 KiB): IRAM[0m
[0;32mI (247) spi_flash: detected chip: generic[0m
[0;32mI (249) spi_flash: flash io: dio[0m
[0;33mW (252) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (265) main_task: Started on CPU0[0m
[0;32mI (275) main_task: Calling app_main()[0m
[0;32mI (275) example: Example configured to blink GPIO LED![0m
[0;32mI (275) example: Turning the LED OFF![0m
[0;32mI (1275) example: Turning the LED ON![0m
[0;32mI (2275) example: Turning the LED OFF![0m
[0;32mI (3275) example: Turning the LED ON![0m
[0;32mI (4275) example: Turning the LED OFF![0m
[0;32mI (5275) example: Turning the LED ON![0m
[0;32mI (6275) example: Turning the LED OFF![0m
[0;32mI (7275) example: Turning the LED ON![0m
[0;32mI (8275) example: Turning the LED OFF![0m
[0;32mI (9275) example: Turning the LED ON![0m
[0;32mI (10275) example: Turning the LED OFF![0m
[0;32mI (11275) example: Turning the LED ON![0m
[0;32mI (12275) example: Turning the LED OFF![0m
[0;32mI (13275) example: Turning the LED ON![0m
[0;32mI (14275) example: Turning the LED OFF![0m
[0;32mI (15275) example: Turning the LED ON![0m
[0;32mI (16275) example: Turning the LED OFF![0m
[0;32mI (17275) example: Turning the LED ON![0m
[0;32mI (18275) example: Turning the LED OFF![0m
[0;32mI (19275) example: Turning the LED ON![0m
[0;32mI (20275) example: Turning the LED OFF![0m
[0;32mI (21275) example: Turning the LED ON![0m
[0;32mI (22275) example: Turning the LED OFF![0m
[0;32mI (23275) example: Turning the LED ON![0m
[0;32mI (24275) example: Turning the LED OFF![0m
[0;32mI (25275) example: Turning the LED ON![0m
[0;32mI (26275) example: Turning the LED OFF![0m
[0;32mI (27275) example: Turning the LED ON![0m
[0;32mI (28275) example: Turning the LED OFF![0m
[0;32mI (29275) example: Turning the LED ON![0m
[0;32mI (30275) example: Turning the LED OFF![0m
[0;32mI (31275) example: Turning the LED ON![0m
[0;32mI (32275) example: Turning the LED OFF![0m
[0;32mI (33275) example: Turning the LED ON![0m
[0;32mI (34275) example: Turning the LED OFF![0m
[0;32mI (35275) example: Turning the LED ON![0m
[0;32mI (36275) example: Turning the LED OFF![0m
[0;32mI (37275) example: Turning the LED ON![0m
[0;32mI (38275) example: Turning the LED OFF![0m
[0;32mI (39275) example: Turning the LED ON![0m
[0;32mI (40275) example: Turning the LED OFF![0m
[0;32mI (41275) example: Turning the LED ON![0m
[0;32mI (42275) example: Turning the LED OFF![0m
[0;32mI (43275) example: Turning the LED ON![0m
[0;32mI (44275) example: Turning the LED OFF![0m
[0;32mI (45275) example: Turning the LED ON![0m
[0;32mI (46275) example: Turning the LED OFF![0m
[0;32mI (47275) example: Turning the LED ON![0m
[0;32mI (48275) example: Turning the LED OFF![0m
[0;32mI (49275) example: Turning the LED ON![0m
[0;32mI (50275) example: Turning the LED OFF![0m
[0;32mI (51275) example: Turning the LED ON![0m
[0;32mI (52275) example: Turning the LED OFF![0m
